FROM public.ecr.aws/lambda/python:3.12

# Copy requirements.txt
COPY ./src/recommend_requirements.txt ${LAMBDA_TASK_ROOT}

# Install the specified packages
RUN pip install --no-cache-dir -r recommend_requirements.txt

# copy local model
COPY ./models ${LAMBDA_TASK_ROOT}

# Copy function code
COPY ./src/data_model.py ${LAMBDA_TASK_ROOT}
COPY ./src/recommend.py ${LAMBDA_TASK_ROOT}

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "recommend.lambda_handler" ]